<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PtychoLib - Parallel Ptychographic Reconstruction</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="./js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> PtychoLib - Parallel Ptychographic Reconstruction</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#ptycholib">PtychoLib</a></li>
                
                    <li><a class="toctree-l3" href="#dependencies">Dependencies</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="user-guide/">Getting Started</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="about/">About</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h1 id="ptycholib">PtychoLib</h1>
<p>PtychoLib is a parallel library for real-time ptychographic phase retrieval. The library uses a hybrid parallel strategy to divide the computation between multiple graphics processing units (GPUs), then employs a novel technique to merge the result into one coherent phase contrast image. It is open-source and written entirely in C++, with C and Python wrappers in the making.</p>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li><a href="https://developer.nvidia.com/cuda-downloads">nVIDIA CUDA</a> v5.0 or higher <code>*</code></li>
<li><a href="http://www.hdfgroup.org/downloads/index.html">HDF5</a> library for data I/O</li>
<li><a href="https://bitbucket.org/diatomic/diy.git">DIY</a> data parallel programming library for the multi-GPU extension</li>
<li><a href="https://www.libsdl.org/">SDL</a> library for OpenGL visualization</li>
<li><a href="http://www.cmake.org/">CMake</a> v2.6 or higher for building the library <code>*</code> </li>
</ul>
<p><code>*</code> mandatory libraries, the rest are optional</p>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user-guide/" class="btn btn-neutral float-right" title="Getting Started"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a>, using the <a href="https://github.com/snide/sphinx_rtd_theme">Read the Docs theme</a>.
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>