<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started - PtychoLib - Parallel Ptychographic Reconstruction</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="../js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PtychoLib - Parallel Ptychographic Reconstruction</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

    <li class="toctree-l1 current">
        <a class="current" href="./">Getting Started</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#getting-started">Getting Started</a></li>
                
                    <li><a class="toctree-l3" href="#installation">Installation</a></li>
                
                    <li><a class="toctree-l3" href="#usage">Usage</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h1 id="getting-started">Getting Started</h1>
<p>This guide makes the assumption your system is already equipped with an nVIDIA graphics card (GPU) that is capable of running CUDA, and that CUDA is already installed and configured on your system.
For more information about CUDA please refer to <a href="https://developer.nvidia.com/cuda-zone">https://developer.nvidia.com/cuda-zone</a></p>
<h2 id="installation">Installation</h2>
<p>1- Download the latest version of the library source code using:</p>
<pre class="prettyprint well"><code>git clone https://ynashed@bitbucket.org/ynashed/ptycholib.git
</code></pre>

<p>The code will be downloaded to your local disk under <code>ptycholib</code>. Compressed tarballs of the dependencies (except for CUDA) are found under the <code>ptycholib/dependencies</code> subdirectory.</p>
<p>2- Extract and build the HDF5 library:</p>
<pre class="prettyprint well"><code>cd ptycholib/dependencies
tar xvf hdf5-1.8.13.tar
cd hdf5-1.8.13
./configure --enable-threadsafe
make
make install
</code></pre>

<p>3- Navigate to the path where the code was extracted <code>ptycholib/src</code>, and open the <code>build.sh</code> file using your favorite editor. It should look like this:</p>
<pre class="prettyprint well"><code>#!/bin/bash

rm -rf build
mkdir build
cd build
cmake \
-DHDF5_PATH=~/ptycholib/dependencies/hdf5-1.8.13/hdf5/ \
-DSDL2_PATH= \
-DDIY_PATH= \
-DOPTIMIZE_PATH= \
..
make -j 8
make install
mv ePIE ..
mv optimize_ePIE ..
cd ..
rm -rf build
</code></pre>

<p>Edit the path after the -DHDF5_PATH parameter to the location where you installed HDF5 in step 2, or if you have an existing HDF5 installation you can point to its path here as well. Adjust all the other dependency paths if you have installed and built them, otherwise leave the the parameter values empty.</p>
<p>4- Build PtychoLib and its tools by running the <code>build.sh</code> script</p>
<pre class="prettyprint well"><code>./build.sh
</code></pre>

<p>The script will configure, build, and install PtychoLib under the current directory. If all goes well, you should find two new sub-directories (<code>lib</code> and <code>include</code>) containing the compiled library and its headers, along with the <code>ePIE</code> binary ready to be used for reconstructions.</p>
<h2 id="usage">Usage</h2>
<p>To run a reconstruction, the diffraction patterns should be in either in CSV or HDF5 format, with a separate file for each diffraction pattern. If the data is in HDF5 format, it must be under a dataset named <code>/entry/instrument/detector/data</code>. To test your build, a simulation can be run using the following command:</p>
<pre class="prettyprint well"><code>./ePIE -jobID=sim512 -beamSize=110e-9 -scanDims=30,30 -step=50e-9,50e-9 -i=200 -size=512 -lambda=2.4796837508399954e-10 -dx_d=172e-6 -z=1 -simulate=1 -blind=0
</code></pre>

<p>After the reconstruction ends, PtychoLib will save the output in CSV format under <code>data</code> sub-directory, named <code>&lt;jobID&gt;_object.csv</code> and <code>&lt;jobID&gt;_probes.csv</code>. The output can be checked and visualized using the following Python commands:</p>
<pre class="prettyprint well"><code>pylab
cd data
object = np.genfromtxt('sim512_object.csv', delimiter=',', dtype=complex)
plt.matshow(angle(object), cmap=cm.hsv)
probes = np.genfromtxt('sim512_probes.csv', delimiter=',', dtype=complex)
plt.matshow(angle(probes[:512]), cmap=cm.hsv) #for the first probe mode in 512x512 reconstruction
plt.matshow(angle(probes[512:1024]), cmap=cm.hsv) #for the second probe mode in 512x512 reconstruction, and so on
</code></pre>

<h3 id="epie-parameters">ePIE Parameters</h3>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th>Type</th>
<th>Description</th>
<th align="right">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">jobID</td>
<td>string</td>
<td>An identifying tag to the reconstruction run</td>
<td align="right"><code>blank00</code></td>
</tr>
<tr>
<td align="left">fp</td>
<td>path</td>
<td>A c-style formatted string for the location of the HDF5 files (one diffraction pattern per file, numbered sequentially)</td>
<td align="right"><code>N/A</code></td>
</tr>
<tr>
<td align="left">fs</td>
<td>integer</td>
<td>The file index of the file containing the first diffraction pattern (top left corner for Cartesian scans)</td>
<td align="right"><code>0</code></td>
</tr>
<tr>
<td align="left">beamSize</td>
<td>real</td>
<td>The theoretical incident beam size in meters</td>
<td align="right"><code>110e-9</code></td>
</tr>
<tr>
<td align="left">probeGuess</td>
<td>path</td>
<td>The location of a CSV complex valued file used as the initial probe guess for reconstruction (The file can be save through python using np.savetxt(numpyProbe, delimiter=',') and it has to have the same dimensions as the <code>size</code> parameter</td>
<td align="right"><code>N/A</code></td>
</tr>
<tr>
<td align="left">size</td>
<td>integer</td>
<td>The desired size for cropping the diffraction patterns, reconstruction size, and probe size. Preferably a multiple of 2: 128,256,512,etc...</td>
<td align="right"><code>256</code></td>
</tr>
<tr>
<td align="left">qxy</td>
<td>integer,integer</td>
<td>The center of the diffraction pattern in pixels (image pixel location Y, image pixel location X). Diffraction patterns will be cropped to a square image of sizeXsize pixels around qxy.</td>
<td align="right"><code>128,128</code></td>
</tr>
<tr>
<td align="left">scanDims</td>
<td>integer,integer</td>
<td>The grid dimensions for Cartesian scans (rows, columns)</td>
<td align="right"><code>26,26</code></td>
</tr>
<tr>
<td align="left">flipScanAxis</td>
<td>(0,1)</td>
<td>Flips the raster scan direction from horizontal to vertical</td>
<td align="right"><code>0</code></td>
</tr>
<tr>
<td align="left">step</td>
<td>real,real</td>
<td>The step size in meters for each of the scan grid dimensions (row step, column step)</td>
<td align="right"><code>40e-9,40e-9</code></td>
</tr>
<tr>
<td align="left">probeModes</td>
<td>integer</td>
<td>Number of orthogonal probe modes to simulate partial incoherence of the beam</td>
<td align="right"><code>1</code></td>
</tr>
<tr>
<td align="left">lambda</td>
<td>real</td>
<td>Wavelength of the incident beam in meters (calculated from the energy used)</td>
<td align="right"><code>2.3843e-10</code></td>
</tr>
<tr>
<td align="left">dx_d</td>
<td>real</td>
<td>Detector pixel size in meters</td>
<td align="right"><code>172e-6</code></td>
</tr>
<tr>
<td align="left">z</td>
<td>real</td>
<td>Distance between sample and detector in meters</td>
<td align="right"><code>2.2</code></td>
</tr>
<tr>
<td align="left">i</td>
<td>integer</td>
<td>Number of ePIE iterations</td>
<td align="right"><code>100</code></td>
</tr>
<tr>
<td align="left">jitterRadius</td>
<td>integer</td>
<td>Radius in pixels for random displacement of raster scan positions</td>
<td align="right"><code>0</code></td>
</tr>
<tr>
<td align="left">threshold</td>
<td>integer</td>
<td>To remove noise from the diffraction patterns. Any count below this number will be set to zero in the diffraction data.</td>
<td align="right"><code>0</code></td>
</tr>
<tr>
<td align="left">rotate90</td>
<td>(0,1,2,3)</td>
<td>Number of times to rotate the diffraction patterns by 90 degrees. (Currently only a value of 1 is supported)</td>
<td align="right"><code>0</code></td>
</tr>
<tr>
<td align="left">sqrtData</td>
<td>flag</td>
<td>Take the sqrt of the loaded diffraction pattern magnitudes</td>
<td align="right"><code>N/A</code></td>
</tr>
<tr>
<td align="left">fftShiftData</td>
<td>flag</td>
<td>Apply an fftshift operation to the diffraction patterns</td>
<td align="right"><code>N/A</code></td>
</tr>
<tr>
<td align="left">blind</td>
<td>(0,1)</td>
<td>Turn visualization on(0)/off(1). Only has an effect when the library is built with SDL support</td>
<td align="right"><code>1</code></td>
</tr>
<tr>
<td align="left">simulate</td>
<td>(0,1)</td>
<td>Run a test simulation from lena and baboon images as magnitude and phase profiles of a synthetic sample wavefront. (Only works with -size=128,256,512,1024)</td>
<td align="right"><code>0</code></td>
</tr>
<tr>
<td align="left">overlap</td>
<td>integer</td>
<td>Only has an effect when the library is built with DIY support and is running on multiple GPUs. The size of a halo in raster scan dimensions where the data is shared between multiple reconstructions running on multiple GPUs</td>
<td align="right"><code>0</code></td>
</tr>
<tr>
<td align="left">shareFrequency</td>
<td>integer</td>
<td>Only has an effect when the library is built with DIY support and is running on multiple GPUs. Determines the frequency of data sharing among GPUs, in terms of number of iterations</td>
<td align="right"><code>10</code></td>
</tr>
<tr>
<td align="left">updateProbe</td>
<td>integer</td>
<td>The number of iterations after which to start updating the primary probe mode</td>
<td align="right"><code>10</code></td>
</tr>
<tr>
<td align="left">updateProbeModes</td>
<td>integer</td>
<td>The number of iterations after which to start updating all probe modes</td>
<td align="right"><code>20</code></td>
</tr>
</tbody>
</table>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a>, using the <a href="https://github.com/snide/sphinx_rtd_theme">Read the Docs theme</a>.
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>